{"version": 2, "width": 105, "height": 55, "timestamp": 1622279959, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.126323, "o", "(local, /spike/v9) \u001b]0;ilan@ilan: /tmp/demo/small\u0007\u001b[01;32milan@ilan\u001b[00m:\u001b[01;34m/tmp/demo/small\u001b[00m$ "]
[2.532952, "o", "l"]
[2.670314, "o", "l"]
[2.975735, "o", "\r\n"]
[2.980449, "o", "total 92\r\n"]
[2.980587, "o", "drwxrwxr-x 2 ilan ilan  4096 May 29 11:14 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 4 ilan ilan  4096 May 29 11:14 \u001b[01;34m..\u001b[0m/\r\n-rw-r--r-- 1 ilan ilan 28281 May 29 11:14 absa.2017-01.pdf\r\n-rw-r--r-- 1 ilan ilan 28326 May 29 11:14 absa.2017-02.pdf\r\n-rw-r--r-- 1 ilan ilan 27957 May 29 11:14 absa.2017-03.pdf\r\n"]
[2.981935, "o", "(local, /spike/v9) \u001b]0;ilan@ilan: /tmp/demo/small\u0007\u001b[01;32milan@ilan\u001b[00m:\u001b[01;34m/tmp/demo/small\u001b[00m$ "]
[4.696726, "o", "n"]
[4.856441, "o", "p"]
[5.176533, "o", "x"]
[5.498196, "o", " "]
[5.872401, "o", "s"]
[6.052127, "o", "p"]
[6.185758, "o", "i"]
[6.394064, "o", "k"]
[6.487, "o", "e"]
[6.683674, "o", "-"]
[7.207156, "o", "p"]
[7.600287, "o", "d"]
[7.967541, "o", "f"]
[8.329547, "o", "-"]
[8.904942, "o", "c"]
[9.015844, "o", "l"]
[9.093749, "o", "i"]
[9.978008, "o", " "]
[10.753615, "o", "s"]
[11.047052, "o", "i"]
[11.396408, "o", "n"]
[11.817176, "o", "g"]
[12.0772, "o", "l"]
[12.290536, "o", "e"]
[13.127822, "o", " "]
[13.804822, "o", "-"]
[13.956584, "o", "-"]
[14.119578, "o", "f"]
[14.242811, "o", "i"]
[14.313684, "o", "l"]
[14.381615, "o", "e"]
[14.568353, "o", " "]
[14.806031, "o", "a"]
[15.065412, "o", "\u0007bsa.2017-0"]
[16.337737, "o", "1"]
[16.566062, "o", ".pdf "]
[17.43056, "o", "\r\n"]
[17.59716, "o", "\u001b[37muploading absa.2017-01.pdf ...\u001b[39m\r\n"]
[22.136335, "o", "\u001b[90msuccess\u001b[39m\r\n"]
[22.136915, "o", "\u001b[90mDuration: 4.540\u001b[39m\r\n"]
[22.137598, "o", "\u001b[90mwrote: absa.2017-01.json\u001b[39m\r\n"]
[22.138802, "o", "\u001b[90mwrote: absa.2017-01.csv\u001b[39m\r\n"]
[22.138917, "o", "\u001b[32msuccess\u001b[39m\r\n"]
[22.144934, "o", "(local, /spike/v9) \u001b]0;ilan@ilan: /tmp/demo/small\u0007\u001b[01;32milan@ilan\u001b[00m:\u001b[01;34m/tmp/demo/small\u001b[00m$ "]
[23.642088, "o", "l"]
[23.794875, "o", "l"]
[24.01099, "o", "\r\n"]
[24.015505, "o", "total 104\r\n"]
[24.015944, "o", "drwxrwxr-x 2 ilan ilan  4096 May 29 11:19 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 4 ilan ilan  4096 May 29 11:14 \u001b[01;34m..\u001b[0m/\r\n-rw-rw-r-- 1 ilan ilan  2233 May 29 11:19 absa.2017-01.csv\r\n-rw-rw-r-- 1 ilan ilan  6662 May 29 11:19 absa.2017-01.json\r\n-rw-r--r-- 1 ilan ilan 28281 May 29 11:14 absa.2017-01.pdf\r\n-rw-r--r-- 1 ilan ilan 28326 May 29 11:14 absa.2017-02.pdf\r\n-rw-r--r-- 1 ilan ilan 27957 May 29 11:14 absa.2017-03.pdf\r\n"]
[24.01713, "o", "(local, /spike/v9) \u001b]0;ilan@ilan: /tmp/demo/small\u0007\u001b[01;32milan@ilan\u001b[00m:\u001b[01;34m/tmp/demo/small\u001b[00m$ "]
[25.725118, "o", "h"]
[25.894397, "o", "e"]
[26.102635, "o", "a"]
[26.275415, "o", "d"]
[26.477356, "o", " "]
[26.593835, "o", "a"]
[27.318685, "o", "b"]
[27.447525, "o", "\u0007sa.2017-0"]
[29.102639, "o", "1"]
[29.462882, "o", "\u0007."]
[30.371327, "o", "c"]
[30.539321, "o", "sv "]
[31.349846, "o", "\r\n"]
[31.352364, "o", "\"id\",\"date\",\"description1\",\"description2\",\"description3\",\"amount\",\"balance\"\r\n\"1\",\"2017-01-03\",\"Balance brought forward\",\"\",\"\",\"\",\"74407.16\"\r\n\"2\",\"2017-01-03\",\"ATM withdrawal\",\"Card no. 8380\",\"\",\"-1000\",\"73407.16\"\r\n\"3\",\"2017-01-03\",\"Direct debit\",\"M-choice m-choice37327885\",\"\",\"-879\",\"72528.16\"\r\n\"4\",\"2017-01-03\",\"Direct debit\",\"Santam j057861335\",\"\",\"-1018.33\",\"71509.83\"\r\n\"5\",\"2017-01-03\",\"Direct debit\",\"Averespsea5502ave20resposwy9y\",\"\",\"-510\",\"70999.83\"\r\n\"6\",\"2017-01-03\",\"Direct debit\",\"Afrihost a11220426 e69d3vc\",\"\",\"-549\",\"70450.83\"\r\n\"7\",\"2017-01-03\",\"Direct debit\",\"Vodacom 0258743048 i1871409\",\"\",\"-917.55\",\"69533.28\"\r\n\"8\",\"2017-01-04\",\"Direct debit\",\"Payment to acc4787692199218000\",\"(Effective date 03/01/2017)\",\"-19318.94\",\"50214.34\"\r\n\"9\",\"2017-01-04\",\"Internet payment debit\",\"Absa bank cloud.co.za\",\"\",\"-754.8\",\"49459.54\"\r\n"]
[31.353683, "o", "(local, /spike/v9) \u001b]0;ilan@ilan: /tmp/demo/small\u0007\u001b[01;32milan@ilan\u001b[00m:\u001b[01;34m/tmp/demo/small\u001b[00m$ "]
[34.303803, "o", "n"]
[35.12931, "o", "\bhead absa.2017-01.csv "]
[35.373955, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bll\u001b[K"]
[35.850267, "o", "\b\bnpx spike-pdf-cli single --file absa.2017-01.pdf "]
[37.522138, "o", "\b\u001b[K"]
[38.021808, "o", "\b\u001b[K"]
[38.051978, "o", "\b\u001b[K"]
[38.082248, "o", "\b\u001b[K"]
[38.113085, "o", "\b\u001b[K"]
[38.144115, "o", "\b\u001b[K"]
[38.173662, "o", "\b\u001b[K"]
[38.202057, "o", "\b\u001b[K"]
[38.234558, "o", "\b\u001b[K"]
[38.265129, "o", "\b\u001b[K"]
[38.295173, "o", "\b\u001b[K"]
[38.325379, "o", "\b\u001b[K"]
[38.356454, "o", "\b\u001b[K"]
[38.387282, "o", "\b\u001b[K"]
[38.417718, "o", "\b\u001b[K"]
[38.448498, "o", "\b\u001b[K"]
[38.478941, "o", "\b\u001b[K"]
[38.509852, "o", "\b\u001b[K"]
[38.540456, "o", "\b\u001b[K"]
[38.570533, "o", "\b\u001b[K"]
[38.600877, "o", "\b\u001b[K"]
[38.631392, "o", "\b\u001b[K"]
[38.661416, "o", "\b\u001b[K"]
[38.692065, "o", "\b\u001b[K"]
[38.722433, "o", "\b\u001b[K"]
[38.753617, "o", "\b\u001b[K"]
[38.783989, "o", "\b\u001b[K"]
[38.813956, "o", "\b\u001b[K"]
[38.844476, "o", "\b\u001b[K"]
[38.875477, "o", "\b\u001b[K"]
[39.189599, "o", "\b\u001b[K"]
[39.73393, "o", "f"]
[39.871001, "o", "o"]
[40.057747, "o", "l"]
[40.149681, "o", "d"]
[40.344383, "o", "e"]
[40.439443, "o", "r"]
[41.485771, "o", " "]
[42.073361, "o", "-"]
[42.207626, "o", "-"]
[42.781022, "o", "f"]
[42.909951, "o", "o"]
[43.105957, "o", "l"]
[43.205362, "o", "d"]
[43.312361, "o", "e"]
[43.422137, "o", "r"]
[43.532747, "o", " "]
[43.671825, "o", "."]
[44.399264, "o", "\r\n"]
[44.569742, "o", "\u001b[32m----------------------------------------------------------------\u001b[39m\r\n"]
[44.570104, "o", "\u001b[32mPdfs found:\u001b[39m\r\n"]
[44.570208, "o", "\u001b[32m----------------------------------------------------------------\u001b[39m\r\n"]
[44.571494, "o", "┌─────────┬────────────────────┬───────┐\r\n│ (index) │        path        │ state │\r\n├─────────┼────────────────────┼───────┤\r\n│    0    │ \u001b[32m'absa.2017-01.pdf'\u001b[39m │ \u001b[32m'new'\u001b[39m │\r\n│    1    │ \u001b[32m'absa.2017-02.pdf'\u001b[39m │ \u001b[32m'new'\u001b[39m │\r\n│    2    │ \u001b[32m'absa.2017-03.pdf'\u001b[39m │ \u001b[32m'new'\u001b[39m │\r\n└─────────┴────────────────────┴───────┘\r\n"]
[44.571654, "o", "┌─────────────┬────────┐\r\n│   (index)   │ Values │\r\n├─────────────┼────────┤\r\n│     new     │   \u001b[33m3\u001b[39m    │\r\n│ prevSuccess │   \u001b[33m0\u001b[39m    │\r\n│  prevError  │   \u001b[33m0\u001b[39m    │\r\n└─────────────┴────────┘\r\n"]
[44.571797, "o", "\r\n\u001b[32m--------------------------------\u001b[39m\r\n"]
[44.571889, "o", "\u001b[32mWhich pdfs do you want to process:\u001b[39m\r\n"]
[44.571938, "o", "\u001b[32m--------------------------------\u001b[39m\r\n"]
[44.572056, "o", "\u001b[37m\u001b[39m\r\n\u001b[37m1. all\u001b[39m\r\n\u001b[37m2. new files only\u001b[39m\r\n\u001b[37m3. new + prev errors\u001b[39m\r\n\u001b[37m4. ids from grid above (comma separated)\u001b[39m\r\n\u001b[37m5. filename matching a pattern\u001b[39m\r\n\u001b[37m6. none = quit\u001b[39m\r\n"]
[44.573875, "o", "\u001b[1G"]
[44.573953, "o", "\u001b[0J"]
[44.574022, "o", "Enter option: \u001b[15G"]
[49.030799, "o", "1"]
[50.061314, "o", "\r\r\n"]
[50.064395, "o", "\r\n"]
[50.06479, "o", "\u001b[32m--------------------------------\u001b[39m\r\n\u001b[32mProcessing:\u001b[39m\r\n"]
[50.065117, "o", "\u001b[32m--------------------------------\u001b[39m\r\n"]
[50.067187, "o", "\u001b[37mProcessing absa.2017-01.pdf ...\u001b[39m\r\n"]
[51.133767, "o", "\u001b[32mabsa.2017-01.pdf: success\u001b[39m\r\n"]
[51.134448, "o", "\u001b[90mwrote: /tmp/demo/small/absa.2017-01.json\u001b[39m\r\n"]
[51.135693, "o", "\u001b[90mwrote: /tmp/demo/small/absa.2017-01.csv\u001b[39m\r\n"]
[51.136615, "o", "\u001b[37mProcessing absa.2017-02.pdf ...\u001b[39m\r\n"]
[53.911632, "o", "\u001b[32mabsa.2017-02.pdf: success\u001b[39m\r\n"]
[53.912357, "o", "\u001b[90mwrote: /tmp/demo/small/absa.2017-02.json\u001b[39m\r\n"]
[53.913735, "o", "\u001b[90mwrote: /tmp/demo/small/absa.2017-02.csv\u001b[39m\r\n"]
[53.91433, "o", "\u001b[37mProcessing absa.2017-03.pdf ...\u001b[39m\r\n"]
[54.237745, "o", "\u001b[32mabsa.2017-03.pdf: success\u001b[39m\r\n"]
[54.238394, "o", "\u001b[90mwrote: /tmp/demo/small/absa.2017-03.json\u001b[39m\r\n"]
[54.239391, "o", "\u001b[90mwrote: /tmp/demo/small/absa.2017-03.csv\u001b[39m\r\n"]
[54.273919, "o", "\u001b[37m\u001b[39m\r\n\u001b[37mWrote: folder.csv\u001b[39m\r\n"]
[54.274168, "o", "\r\n\u001b[32m--------------------------------\u001b[39m\r\n"]
[54.274225, "o", "\u001b[32mSummary:\u001b[39m\r\n"]
[54.274389, "o", "\u001b[32m--------------------------------\u001b[39m\r\n\u001b[37mTotal found: 3\u001b[39m\r\n"]
[54.274572, "o", "\u001b[37mTotal processed: 3\u001b[39m\r\n"]
[54.274726, "o", "\u001b[37mTime taken: 4.175\u001b[39m\r\n\u001b[37mProcessing results:\u001b[39m\r\n\u001b[37m- successes: 3 / 3\u001b[39m\r\n"]
[54.280945, "o", "(local, /spike/v9) \u001b]0;ilan@ilan: /tmp/demo/small\u0007\u001b[01;32milan@ilan\u001b[00m:\u001b[01;34m/tmp/demo/small\u001b[00m$ "]
[56.23806, "o", "l"]
[56.385181, "o", "l"]
[56.608544, "o", "\r\n"]
[56.6133, "o", "total 132\r\n"]
[56.613445, "o", "drwxrwxr-x 2 ilan ilan  4096 May 29 11:20 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 4 ilan ilan  4096 May 29 11:14 \u001b[01;34m..\u001b[0m/\r\n-rw-rw-r-- 1 ilan ilan  2233 May 29 11:20 absa.2017-01.csv\r\n-rw-rw-r-- 1 ilan ilan  6662 May 29 11:20 absa.2017-01.json\r\n-rw-r--r-- 1 ilan ilan 28281 May 29 11:14 absa.2017-01.pdf\r\n-rw-rw-r-- 1 ilan ilan  2066 May 29 11:20 absa.2017-02.csv\r\n-rw-rw-r-- 1 ilan ilan  6225 May 29 11:20 absa.2017-02.json\r\n-rw-r--r-- 1 ilan ilan 28326 May 29 11:14 absa.2017-02.pdf\r\n-rw-rw-r-- 1 ilan ilan  1231 May 29 11:20 absa.2017-03.csv\r\n-rw-rw-r-- 1 ilan ilan  4205 May 29 11:20 absa.2017-03.json\r\n-rw-r--r-- 1 ilan ilan 27957 May 29 11:14 absa.2017-03.pdf\r\n"]
[56.613777, "o", "-rw-rw-r-- 1 ilan ilan  1205 May 29 11:20 folder.csv\r\n"]
[56.614913, "o", "(local, /spike/v9) \u001b]0;ilan@ilan: /tmp/demo/small\u0007\u001b[01;32milan@ilan\u001b[00m:\u001b[01;34m/tmp/demo/small\u001b[00m$ "]
[62.101029, "o", "n"]
[62.253778, "o", "p"]
[62.512952, "o", "x"]
[62.670491, "o", " "]
[62.893838, "o", "s"]
[62.974469, "o", "p"]
[63.012082, "o", "i"]
[63.200433, "o", "k"]
[63.278356, "o", "e"]
[63.398287, "o", "-"]
[63.584998, "o", "p"]
[63.709404, "o", "d"]
[63.874159, "o", "f"]
[63.953573, "o", "-"]
[64.205682, "o", "c"]
[64.472973, "o", "l"]
[64.542806, "o", "i"]
[65.12741, "o", " "]
[65.932659, "o", "c"]
[66.012284, "o", "o"]
[66.08144, "o", "m"]
[66.417681, "o", "b"]
[66.576924, "o", "i"]
[66.646953, "o", "n"]
[66.851812, "o", "e"]
[67.194444, "o", " "]
[68.146094, "o", "-"]
[68.300399, "o", "-"]
[68.600921, "o", "f"]
[68.689673, "o", "o"]
[68.864399, "o", "l"]
[68.982912, "o", "d"]
[69.200485, "o", "e"]
[69.335269, "o", "r"]
[69.498555, "o", " "]
[69.661231, "o", "."]
[69.851343, "o", " "]
[70.309736, "o", "-"]
[70.609732, "o", "p"]
[71.365378, "o", "\b\u001b[K"]
[71.491268, "o", "o"]
[71.719124, "o", " "]
[72.30943, "o", "c"]
[72.397909, "o", "o"]
[72.465964, "o", "m"]
[72.715632, "o", "b"]
[72.849124, "o", "i"]
[72.927616, "o", "n"]
[73.064333, "o", "e"]
[73.631052, "o", "."]
[74.087504, "o", "\b\u001b[K"]
[74.219902, "o", "d"]
[74.404779, "o", "."]
[75.029097, "o", "c"]
[75.165544, "o", "s"]
[75.339663, "o", "v"]
[75.540106, "o", " "]
[76.266489, "o", "-"]
[76.402062, "o", "-"]
[76.898085, "o", "s"]
[77.013719, "o", "o"]
[77.19963, "o", "r"]
[77.401406, "o", "t \r"]
[77.827216, "o", "A"]
[78.13583, "o", "s"]
[78.337724, "o", "c"]
[78.537877, "o", " "]
[78.724068, "o", "d"]
[78.899578, "o", "a"]
[78.998843, "o", "t"]
[79.121122, "o", "e"]
[79.966845, "o", "\r\n"]
[80.151305, "o", "\u001b[33mWrote: combined.csv\u001b[39m\r\n"]
[80.156785, "o", "(local, /spike/v9) \u001b]0;ilan@ilan: /tmp/demo/small\u0007\u001b[01;32milan@ilan\u001b[00m:\u001b[01;34m/tmp/demo/small\u001b[00m$ "]
[82.37401, "o", "c"]
[82.551281, "o", "a"]
[82.638746, "o", "t"]
[82.744972, "o", " "]
[82.909632, "o", "c"]
[82.988928, "o", "o"]
[83.041463, "o", "m"]
[83.251795, "o", "bined.csv "]
[83.957256, "o", "\r\n"]
[83.959603, "o", "date,description1,description2,description3,description4,amount,balance\r\n2017-01-03,Balance brought forward,,,,,74407.16\r\n2017-01-03,ATM withdrawal,Card no. 8380,,,-1000,73407.16\r\n2017-01-03,Direct debit,M-choice m-choice37327885,,,-879,72528.16\r\n2017-01-03,Direct debit,Santam j057861335,,,-1018.33,71509.83\r\n2017-01-03,Direct debit,Averespsea5502ave20resposwy9y,,,-510,70999.83\r\n2017-01-03,Direct debit,Afrihost a11220426 e69d3vc,,,-549,70450.83\r\n2017-01-03,Direct debit,Vodacom 0258743048 i1871409,,,-917.55,69533.28\r\n2017-01-04,Direct debit,Payment to acc4787692199218000,(Effective date 03/01/2017),,-19318.94,50214.34\r\n2017-01-04,Internet payment debit,Absa bank cloud.co.za,,,-754.8,49459.54\r\n2017-01-08,Credit interest,,,,3.03,49462.57\r\n2017-01-08,Bonus interest,,,,3.49,49466.06\r\n2017-01-08,ATM withdrawal,Card no. 8380,,,-2000,47466.06\r\n2017-01-13,Internet payment debit,Absa bank naaim hansen,,,-5750,41716.06\r\n2017-01-16,Internet payment debit,Absa bank denyce builder,,,-2500,39216.06\r\n2017-01-16,Direct debit,G"]
[83.959892, "o", "ivengain,,,-210,39006.06\r\n2017-01-18,Internet payment debit,Absa bank galbraith rushby,,,-285,38721.06\r\n2017-01-18,Internet payment debit,Absa bank ivor,,,-800,37921.06\r\n2017-01-18,ATM withdrawal,Card no. 8380,,,-1000,36921.06\r\n2017-01-19,Internet payment debit,Absa bank jason electrocute,,,-950,35971.06\r\n2017-01-20,Direct credit,Stancom - 280bilan.copelyn IN,,,42201.49,78172.55\r\n2017-01-26,Internet payment debit,Absa bank naaim hansen,,,-5750,72422.55\r\n2017-01-26,Internet payment debit,Absa bank galbraith rushby,,,-741,71681.55\r\n2017-01-27,Internet payment debit,Absa bank denyce builder,,,-5800,65881.55\r\n2017-01-31,Internet banking fee,Internet banking fee,Inet/mob fee/fooi,,-67.5,65814.05\r\n2017-01-31,Direct debit,A coct,,,-1968.13,63845.92\r\n2017-01-31,Direct debit,Telkommobi50182932501033522158,,,-1025,62820.92\r\n2017-02-01,Balance brought forward,,,,,62820.92\r\n2017-02-01,Internet payment debit,Absa bank bush,,,-350,62470.92\r\n2017-02-01,Direct debit,Averespsea5502ave20respo7tqo9,,,-510,61960.92\r\n2017-02-01,D"]
[83.960047, "o", "irect debit,Averespsea5502annual20raob865,,,-99,61861.92\r\n2017-02-01,Direct debit,M-choice m-choice40669975,,,-844,61017.92\r\n2017-02-01,Direct debit,Afrihost a11220426 e69d3vc,,,-549,60468.92\r\n2017-02-01,Direct debit,Vodacom 0260700798 i1871409,,,-868.33,59600.59\r\n2017-02-01,Direct debit,Santam j058408984,,,-1018.33,58582.26\r\n2017-02-02,Direct debit,Payment to acc4787692199218000,(Effective date 01/02/2017),,-11915.36,46666.9\r\n2017-02-04,ATM withdrawal,Card no. 8380,,,-1000,45666.9\r\n2017-02-04,Internet payment debit,Absa bank wolfkop,,,-2850,42816.9\r\n2017-02-04,Internet payment debit,Absa bank ivor,,,-1600,41216.9\r\n2017-02-06,Internet payment debit,Absa bank christo (paintings),,,-1500,39716.9\r\n2017-02-08,Credit interest,,,,2.3,39719.2\r\n2017-02-08,Bonus interest,,,,1.53,39720.73\r\n2017-02-09,Internet payment debit,Absa bank dr lorgat,,,-4010.85,35709.88\r\n2017-02-15,ATM withdrawal,Card no. 8380,,,-2000,33709.88\r\n2017-02-16,Internet transfer debit,Absa bank 4787692199218012,,,-25000,8709.88\r\n2017-02-16,Direct de"]
[83.960376, "o", "bit,Service fee,Givengain,,-218.5,8491.38\r\n2017-02-17,Notification fee sms,Notification fee,Sms notifications = 0012,,-6.6,8484.78\r\n2017-02-21,Direct credit,Stancom 091ailan.copelyn IN,,,42201.5,50686.28\r\n2017-02-28,Direct debit,Telkommobi50182932501034145628,,,-1025,49661.28\r\n2017-02-28,Internet banking fee,Internet banking fee,Inet/mob fee/fooi,,-37.5,49623.78\r\n2017-02-28,Direct debit,A coct,,,-2159.82,47463.96\r\n2017-03-01,Balance brought forward,,,,,47463.96\r\n2017-03-01,Direct debit,Averespsea5502ave20respolvea5,,,-510,46953.96\r\n2017-03-01,Direct debit,Vodacom 0262562921 i1871409,,,-825.44,46128.52\r\n2017-03-01,Direct debit,M-choice m-choice43436540,,,-844,45284.52\r\n2017-03-01,Direct debit,Santam j058919748,,,-820.85,44463.67\r\n2017-03-01,Direct debit,Afrihost a11220426 e69d3vc,,,-549,43914.67\r\n2017-03-03,Administration fee,Administration fee,,,-22,43892.67\r\n2017-03-08,Credit interest,,,,1.42,43894.09\r\n2017-03-08,Bonus interest,,,,0.33,43894.42\r\n2017-03-15,ATM withdrawal,Card no. 8380,,,-1000,42894.42\r\n2017-"]
[83.960477, "o", "03-16,Direct debit,Givengain,,,-210,42684.42\r\n2017-03-18,Internet transfer debit,Absa bank 4787692199218012,,,-30000,12684.42\r\n2017-03-20,Direct credit,Stancom - 280bilan.copelyn IN,,,42316.61,55001.03\r\n2017-03-22,Direct credit,Miami accom,,,9700,64701.03\r\n2017-03-31,Direct debit,A coct,,,-1906.79,62794.24\r\n2017-03-31,Direct debit,Telkommobi50182932501034884098,,,-1025,61769.24"]
[83.961404, "o", "(local, /spike/v9) \u001b]0;ilan@ilan: /tmp/demo/small\u0007\u001b[01;32milan@ilan\u001b[00m:\u001b[01;34m/tmp/demo/small\u001b[00m$ "]
[85.842711, "o", "exit\r\n"]
